spring.application.name=demo
stripe.api.key=sk_test_51Q8OQEFMi0Xpv7wgAtc687i0U8hd0uz0Bu4w0vwT6zko6lw0ea1yxMmtX1rREeVvTYxIEAlsRr7pFw8oCMk4IWTX00rXzBeQtC

spring.data.mongodb.uri=mongodb://localhost:27017/demo
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.authentication-mechanism=SCRAM-SHA-1

spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=U6xDp4Q8vK9fS3mN1zB7cW5jY2eA0rG2