spring.application.name=demo
stripe.api.key=sk_test_51Q8OQEFMi0Xpv7wgAtc687i0U8hd0uz0Bu4w0vwT6zko6lw0ea1yxMmtX1rREeVvTYxIEAlsRr7pFw8oCMk4IWTX00rXzBeQtC

spring.data.mongodb.uri=mongodb+srv://seekContact:seekContact@cluster27242.rl8uzla.mongodb.net/seekContact?retryWrites=true&w=majority
spring.data.mongodb.database=seekContact

spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=U6xDp4Q8vK9fS3mN1zB7cW5jY2eA0rG2
stripe.webhook.secret=whsec_1e6e4e9b7d6f7e8b6d95f07554939913a856598c2f7efccc629224053ce546f2

jwt.expiration.access=3600
jwt.expiration.refresh=86400